<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArduinoWindow</class>
 <widget class="QDialog" name="ArduinoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arena Assistant: Arduino</string>
  </property>
  <property name="windowIcon">
   <iconset resource="stylesheets.qrc">
    <normaloff>:/new/prefix1/arenaassistanticon.ico</normaloff>:/new/prefix1/arenaassistanticon.ico</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_2"/>
   </item>
   <item row="2" column="1">
    <layout class="QGridLayout" name="lightGrid">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item row="0" column="2">
      <widget class="QPushButton" name="button1">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="light1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="stylesheets.qrc">:/new/prefix1/lightOff.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="light2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="stylesheets.qrc">:/new/prefix1/lightOff.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="light3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="stylesheets.qrc">:/new/prefix1/lightOff.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="button2">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="light4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="stylesheets.qrc">:/new/prefix1/lightOff.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="button4">
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="button3">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="buttonALL">
         <property name="text">
          <string>ALL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonOFF">
         <property name="text">
          <string>OFF</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_7">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="stylesheets.qrc"/>
 </resources>
 <connections/>
</ui>
